{Job name}

Method: Axis scan=xyz Taylor=beta
Thermochemistry: Target barrier=20.00 Redox=0 Potential=0.00
Computation: Initial point=(0,0,0) Modulus=100 Grid=2000
Extra: tolerance=1E-4

-#-#-#- Chemical species: Reactants -#-#-#-
{Name of the reactant 1}
Energy
{Gibbs free energy of reactant 1}
Dipole Moment                              R   N=           3
 {{μ-x} {μ-y} {μ-z} of reactant 1}
Polarizability                             R   N=           6
 {{α-xx} {α-xy} {α-yy} {α-xz} {α-yz}
 {α-zz} of reactant 1}
HyperPolarizability                        R   N=          10
 {{β-xxx} {β-xxy} {β-xyy} {β-yyy} {β-xxz}
  {β-xyz} {β-yyz} {β-xzz} {β-yzz} {β-zzz} of reactant 1}
Nuclear
 {{αNR-xx} {αNR-xy} {αNR-xz}
  {αNR-yx} {αNR-yy} {αNR-yz}
  {αNR-zx} {αNR-zy} {αNR-zz} of reactant 1}
-#-#-#- Chemical species: products -#-#-#-
{Name of the product 1}
Energy
{Gibbs free energy of product 1}
Dipole Moment                              R   N=           3
 {{μ-x} {μ-y} {μ-z} of product 1}
Polarizability                             R   N=           6
 {{α-xx} {α-xy} {α-yy} {α-xz} {α-yz}
 {α-zz} of product 1}
HyperPolarizability                        R   N=          10
 {{β-xxx} {β-xxy} {β-xyy} {β-yyy} {β-xxz}
  {β-xyz} {β-yyz} {β-xzz} {β-yzz} {β-zzz} of product 1}
Nuclear
 {{αNR-xx} {αNR-xy} {αNR-xz}
  {αNR-yx} {αNR-yy} {αNR-yz}
  {αNR-zx} {αNR-zy} {αNR-zz} of product 1}
-#-#-#- Small molecules: Reactants -#-#-#-
{Reactant small molecule 1}
Energy
{Gibbs free energy of reactant small molecule 1}
Dipole Moment                              R   N=           3
 {{μ-x} {μ-y} {μ-z} of reactant small molecule 1}
Polarizability                             R   N=           6
 {{α-xx} {α-xy} {α-yy} {α-xz} {α-yz}
 {α-zz} of reactant small molecule 1}
HyperPolarizability                        R   N=          10
 {{β-xxx} {β-xxy} {β-xyy} {β-yyy} {β-xxz}
  {β-xyz} {β-yyz} {β-xzz} {β-yzz} {β-zzz} of reactant small molecule 1}
Nuclear
 {{αNR-xx} {αNR-xy} {αNR-xz}
  {αNR-yx} {αNR-yy} {αNR-yz}
  {αNR-zx} {αNR-zy} {αNR-zz} of reactant small molecule 1}
{Reactant small molecule 2}
Energy
-188.672511456664
Energy
{Gibbs free energy of reactant small molecule 2}
Dipole Moment                              R   N=           3
 {{μ-x} {μ-y} {μ-z} of reactant small molecule 2}
Polarizability                             R   N=           6
 {{α-xx} {α-xy} {α-yy} {α-xz} {α-yz}
 {α-zz} of reactant small molecule 2}
HyperPolarizability                        R   N=          10
 {{β-xxx} {β-xxy} {β-xyy} {β-yyy} {β-xxz}
  {β-xyz} {β-yyz} {β-xzz} {β-yzz} {β-zzz} of reactant small molecule 2}
Nuclear
 {{αNR-xx} {αNR-xy} {αNR-xz}
  {αNR-yx} {αNR-yy} {αNR-yz}
  {αNR-zx} {αNR-zy} {αNR-zz} of reactant small molecule 2}
-#-#-#- Small molecules: Products -#-#-#-
{Product small molecule 1}
Energy
{Gibbs free energy of product small molecule 1}
Dipole Moment                              R   N=           3
 {{μ-x} {μ-y} {μ-z} of product small molecule 1}
Polarizability                             R   N=           6
 {{α-xx} {α-xy} {α-yy} {α-xz} {α-yz}
 {α-zz} of product small molecule 1}
HyperPolarizability                        R   N=          10
 {{β-xxx} {β-xxy} {β-xyy} {β-yyy} {β-xxz}
  {β-xyz} {β-yyz} {β-xzz} {β-yzz} {β-zzz} of product small molecule 1}
Nuclear
 {{αNR-xx} {αNR-xy} {αNR-xz}
  {αNR-yx} {αNR-yy} {αNR-yz}
  {αNR-zx} {αNR-zy} {αNR-zz} of product small molecule 1}
-#-#-#- End of file -#-#-#-
